{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "SmapOneImporterSettings": {
    "Command": "node.exe",
    "CommandArguments": "c:/Users/sebas/Documents/src/git/test.js",
    "LogFilePath": "./automator.log"
  },
  "AirleaderEmailSettings" : {
    "CronJobEnabled" : "false",
    "AttachmentTargeDirectory": "C:/test",
    "EmailAddress": "airleader-data@ddz-do.com",
    "DestinationMailFolderAfterProcessing": "verarbeitet"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7171"
      }
    }
  }
}
