{
  "Serilog": {    
    "MinimumLevel": "Information"    
  },
  "SmapOneImporterSettings": {
    "Command": "node.exe",
    "CommandArguments": "C:/src/git/automator/src/index.js",
    "LogFilePath": "C:/src/git/automator/logs/automator.log"
  },
  "AirleaderEmailSettings" : {
    "CronJobEnabled" : "true",
    "AttachmentTargeDirectory": "C:/test",
    "EmailAddress": "airleader-data@ddz-do.com",
    "DestinationMailFolderAfterProcessing": "verarbeitet"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
